<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".JokesActivity">


    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#514249"
        android:minHeight="?attr/actionBarSize"
        local:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="430dp" />



    <include layout="@layout/joke_content" />
</LinearLayout>