<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JokesActivity"
    tools:showIn="@layout/activity_jokes">

    <TextView
        android:id="@+id/joke_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:text="Joke"
        android:textAlignment="center"
        android:textColor="#512429"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/laugh"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@+id/joke_txt"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="190dp"
        android:fontFamily="serif"
        android:src="@drawable/emoji"
        android:visibility="visible" />

</LinearLayout>